@media (prefers-color-scheme: light) {
	:root {
		--headcolor: #000000;
		--textcolor: #222222;
		--textcolor-alt: #444444;
		--backcolor: #FFFFFF;
		--backcolor-alt: #DDDDDD;
	}
}

@media (prefers-color-scheme: dark), not (prefers-color-scheme: no-preference) {
	:root {
		--headcolor: #FFFFFF;
		--textcolor: #CCCCCC;
		--textcolor-alt: #999999;
		--backcolor: #000000;
		--backcolor-alt: #333333;
	}
}

html {
    color: var(--textcolor);
    background-color: var(--backcolor);
}

@media (max-width: calc(44rem - 1px)) {
    main {
        width: 96vw;
    }

    #grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1rem 0rem;
        /*border-bottom: 1px solid var(--primary);*/
    }

    #grid section:last-of-type {
        border-bottom: 0px solid var(--headcolor);
    }
}
@media (min-width: 44rem) {
    main {
        width: 40rem;

		margin-top: 2.5rem;
    }

    #grid {
        display: grid;
        padding-top: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .long-card {
        grid-column: 1 / 3;
    }
}

* {
    padding: 0px;
    margin: 0px;

	-webkit-appearance: none;
}

body {
    width: 100%;
    text-align: center;
}

main {
    padding: 0.5rem 2vw;

    display: inline-block;
    text-align: left;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--headcolor);
}

header h1 {
    font-size: 2rem;
    font-weight: normal;
}

header h2 {
    font-size: 1.1rem;
    font-weight: normal;
    color: var(--textcolor);
}

footer {
	margin-top: 1rem;
	border-top: 1px solid var(--headcolor);
	padding-top: 1rem;
	text-align: center;
}

#foreword {
    padding: 1rem 0rem;
    color: var(--textcolor-alt);
    font-size: 1.2rem;
    text-align: justify;
    border-bottom: 1px solid var(--headcolor);
}

.card h1 {
    font-size: 1.2rem;
    font-weight: 600;
    font-variant: small-caps;
    padding-bottom: 0.5rem;
}

.card h1:last-of-type {
	padding: 0px;
}

.card p, #theme-grid {
    font-size: 1.1rem;
    color: var(--textcolor);
    line-height: 1.5;
}

a, #theme-grid input {
    text-decoration: none;
    color: var(--headcolor);
    border-bottom: 1px dashed var(--headcolor);
}

a:hover {
    border-bottom: 1px solid var(--headcolor);
}

a.hidden {
	border: none !important;
}

#theme-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#theme-grid input {
    border-width: 0px 0px 0px 0px;
    padding: 0px;
	border-radius: 0px;
    background-color: var(--backcolor);
    font-size: inherit;
}

#theme-grid input:hover {
    background-color: var(--backcolor-alt);
}
