@media (max-width: 44rem) {
	#grid {
		display: grid;
		padding-top: 1rem;
		grid-template-columns: 1fr;
	}

	#grid section:last-of-type {
		border-bottom: 0px solid var(--headcolor);
	}
}
@media (min-width: 44rem) {
	#grid {
		display: grid;
		padding-top: 1rem;
		grid-template-columns: 1fr 1fr;
	}

	.long-card {
		grid-column: 1 / 3;
	}
}

#grid {
	grid-gap: 1rem;
}

#foreword {
	padding: 1rem 0rem;
	margin-bottom: 1rem;
	color: var(--textcolor-alt);
	font-size: 1.2rem;
	text-align: justify;
	border-bottom: 1px solid var(--headcolor);
}

.card h1 {
	font-size: 1.2rem;
	font-weight: 600;
	font-variant: small-caps;
}

main p {
	font-size: 1.1rem;
	color: var(--textcolor);
	line-height: 1.5;
}

